spring.datasource.url=jdbc:postgresql://192.168.1.20:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123Ab
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
